# **Create link in menu for edit own users page in Drupal 9 **

Module for **create programmatically** one link in menu in drupal 9 

Menu link for Drupal 9

This simple module create a link in  "Main navigation" menu that go to for edit user page, example of destination "user/35238/edit" page.
The link menu appear only for **loged users**,the number 35238 is the example is the dinamic number of current user that see the menu.

You can download the module and install and the menu appear in "Main navigation" **main** menu.

Tested 02-03-2021 in this site correctly https://www.cangurin.com/servicios/limpiezas-zaragoza.html

Code support for Cangurin limpiezas https://www.cangurin.com 

. 
if you need **support** write at  servicios@cangurin.com with the subject "support for drupal 9"


---------------------------------------------------------------------------------------------

Modulo para **crear programacticamente** un link en el menu de navegacion main en** Drupal 9**
El link menu solo aprecera para usuarios **logeados**, el link apuntara a la routa "user/35238/edit", donde 35238 es el numero del usuario que quiere editar su perfil, es un numero **dinamico**.

Descarga el mudulo, instalalo y un link aparecera en el menu.

Testeado el  02-03-2021 en este sitio https://www.cangurin.com/servicios/limpiezas-zaragoza.html

Codigo donado a la comunidad por Cangurin limpiezas https://www.cangurin.com 

Si necesitas **ayuda** con el modulo escribe a  servicios@cangurin.com con el asunto "soporte drupal 9"



